.products-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 50px;
    @media (max-width: 500px) {
            display: flex;
            flex-direction: column;
    }
}

.categories-header{
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}

